TELEGRAM_BOT_TOKEN=7632477695:AAGPmFnMJH11-ofzil2SfASAoHgLM5GDTpI
SUPABASE_URL= https://ppytnywxgvkuqfxyfeal.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBweXRueXd4Z3ZrdXFmeHlmZWFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5OTczMTQsImV4cCI6MjA1NDU3MzMxNH0.MaJiXxMsAm0ggTWkCquKaE2iQ7oP_u844m0fTNbCqmg
PAGARME_API_KEY=sk_661bd5a1ed0946c880dfa29658d27be6
